# SpecFlow_PracticeTask

InnaFeature/: AlertsFramesAndWindowsClass.cs  FormsClass.cs  InnaFeature.csproj  InteractionWithElementsClass.cs  InteractionsClass.cs  WidgetsClass.cs
InnaFeature/Features/: InteractionWithElements.feature  Interactions.feature
InnaFeature/StepDefinitions/: AlertsFramesAndWindowsStepDefinitions.cs  FormsStepDefinitions.cs  InteractionWithElementsStepDefinitions.cs  InteractionsStepDefinitions.cs  WidgetsStepDefinitions.cs
SpecFlow_PracticeTask-master(updated)/SpecFlow_PracticeTask-master/: .gitignore
SpecFlow_PracticeTask-master(updated)/SpecFlow_PracticeTask-master/InnaFeature/: AlertsFramesAndWindowsClass.cs  InnaFeature.csproj  InnaFeature.sln  InteractionWithElementsClass.cs  InteractionsClass.cs  WidgetsClass.cs
SpecFlow_PracticeTask-master(updated)/SpecFlow_PracticeTask-master/InnaFeature/Features/: AlertsFramesAndWindows.feature  Forms.feature  Widgets.feature
SpecFlow_PracticeTask-master(updated)/SpecFlow_PracticeTask-master/InnaFeature/Helpers/Browser/: BrowserHelper.cs  IBrowserHelper.cs
SpecFlow_PracticeTask-master(updated)/SpecFlow_PracticeTask-master/InnaFeature/Hooks/: Hooks.cs
SpecFlow_PracticeTask-master(updated)/SpecFlow_PracticeTask-master/InnaFeature/Pages/: BasePage.cs  Forms.cs  InteractionWithElements.cs  Interactions.cs  Widgets.cs
SpecFlow_PracticeTask-master(updated)/SpecFlow_PracticeTask-master/InnaFeature/Steps/: AlertsFramesAndWindowsSteps.cs  FormsSteps.cs  InteractionWithElementsSteps.cs  InteractionsSteps.cs  WidgetsSteps.cs
